<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hlegal</title>
    <link rel="stylesheet" href="./font/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <header class="head-light">
        <div class="container">
            <div class="wrap">

                <div class="grid-head">
                    <div class="grid-logo flex align-center">
                        <img src="./media/Logo.svg" alt="logo">
                        <img class="Slash" src="./media/Slash.png" alt="Slash">
                        <span class="logo-team ">team</span>
                    </div>
                    <div class="grid-nav  flex gap-6 align-center">
                        <div class="nav-up flex align-center justify-between">
                            <div class="lang-group gap-14">
                                <form>
                                    <label>
                                        <input class="lang-check" type="radio" name="lang" value="ua" id="ua">
                                        <span>УК</span>
                                    </label>
                                    <label>
                                        <input class="lang-check" type="radio" name="lang" value="ru" id="ru">
                                        <span>РУ</span>
                                    </label>
                                    <label>
                                        <input class="lang-check" type="radio" name="lang" value="en" id="en">
                                        <span>EN</span>
                                    </label>
                                </form>
                            </div>
                            <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="3" cy="3.5" r="3" fill="#E6E6F0" />
                            </svg>
                            <address><a class="address" href="./index.html">Kyiv, Mechnikova str, 14/1 </a>
                            </address>
                            <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="3" cy="3.5" r="3" fill="#E6E6F0" />
                            </svg>
                            <a class="header-tel" href="tel:+380800211927">0800 211 927</a>
                        </div>
                        <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="3" cy="3.5" r="3" fill="#E6E6F0" />
                        </svg>
                        <a href="#">
                            <svg class="facebook-header" width="24" height="25" viewBox="0 0 24 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                                    fill="#B3B3BA" />
                            </svg>
                        </a>
                    </div>

                    <input type="checkbox" class="hide-check">
                    <p class="burger">
                        <span></span><span></span><span></span><span></span>
                    </p>

                    <div class="header-menu flex gap-14 align-center ">
                        <a class="hover-menu" href="./index.html">about us</a>
                        <a class="hover-menu" href="./index.html">services</a>
                        <a class="hover-menu" href="./index.html">team</a>
                        <a class="hover-menu" href="./index.html">publications</a>
                        <a class="hover-menu" href="./index.html">contact</a>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="team">
            <div class="flex">
            </div>
            <div class="container-small">
                <h1 class="hero">
                    We are used to taking responsibility and always guarantee honest, timely assistance, even in
                    situations
                    where most are powerless.
                </h1>
            </div>
            <div class="container">
                <div class="team-card">
                    <div class="team-card-content">
                        <img class="team-img-card" src="./media/Team-1.jpg" alt="1">
                        <div class=" team-card-wrap flex justify-between">
                            <h4 class="h4">Alexander Alexandrovsky</h4>
                            <a class="point-bg flex align-center justify-center" href="#">
                                <svg class="point" width="10" height="7" viewBox="0 0 10 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 15.5L8.5 8.5L1.5 1.5" stroke="#24A3FF" stroke-width="2" />
                                </svg>
                            </a>
                        </div>
                        <p class="p-small">Managing partner</p>

                    </div>

                    <div class="team-card-content">
                        <img src="./media/Team-2.jpg" alt="2">
                        <div class=" team-card-wrap flex justify-between">
                            <h4 class="h4">Евгений Патриков</h4>
                            <a class="point-bg flex align-center justify-center" href="#">
                                <svg class="point" width="10" height="7" viewBox="0 0 10 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 15.5L8.5 8.5L1.5 1.5" stroke="#24A3FF" stroke-width="2" />
                                </svg>
                            </a>
                        </div>
                        <p class="p-small">Equity partner, Attorney-at-law</p>

                    </div>

                    <div class="team-card-content">
                        <img src="./media/Team-3.jpg" alt="3">
                        <div class="team-card-wrap flex justify-between">
                            <h4 class="h4">Vladislav Melnik</h4>
                            <a class="point-bg flex align-center justify-center" href="#">
                                <svg class="point" width="10" height="7" viewBox="0 0 10 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 15.5L8.5 8.5L1.5 1.5" stroke="#24A3FF" stroke-width="2" />
                                </svg>
                            </a>
                        </div>
                        <p class="p-small">Associate</p>
                    </div>
                    <div class="team-card-content">
                        <img src="./media/Team-4.jpg" alt="4">
                        <div class=" team-card-wrap flex justify-between">
                            <h4 class="h4">Sergey Binn</h4>
                            <a class="point-bg flex align-center justify-center" href="#">
                                <svg class="point" width="10" height="7" viewBox="0 0 10 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 15.5L8.5 8.5L1.5 1.5" stroke="#24A3FF" stroke-width="2" />
                                </svg>
                            </a>
                        </div>
                        <p class="p-small">Associate</p>
                    </div>
                    <div class="team-card-content">
                        <img src="./media/Team-5.jpg" alt="5">
                        <div class=" team-card-wrap flex justify-between">

                            <h4 class="h4">Oksana Kobzar</h4>
                            <a class="point-bg flex align-center justify-center" href="#">
                                <svg class="point" width="10" height="7" viewBox="0 0 10 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 15.5L8.5 8.5L1.5 1.5" stroke="#24A3FF" stroke-width="2" />
                                </svg>
                            </a>
                        </div>
                        <p class="p-small">Equity partner, Attorney-at-law</p>


                    </div>
                    <div class="team-card-content">
                        <img src="./media/Team-6.jpg" alt="6">
                        <div class="team-card-wrap flex justify-between">
                            <h4 class="h4">Julia Wolk</h4>
                            <a class="point-bg flex align-center justify-center" href="#">
                                <svg class="point" width="10" height="7" viewBox="0 0 10 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 15.5L8.5 8.5L1.5 1.5" stroke="#24A3FF" stroke-width="2" />
                                </svg>
                            </a>
                        </div>
                        <p class="p-small">Associate, Attorney-at-law</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="team-footer bg-gray-bg ">
        <div class="container">

            <div class="grid-footer">

                <div class="footer-geo flex align-center gap-6">
                    <address><a class=" map c-regular" href="./index.html">Kyiv, Mechnikova str, 14/1 </a></address>
                    <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA" />
                    </svg>
                    <a class="hover-menu on-map" href="https://goo.gl/maps/tmEJQaNDQq4MFLT58" target="_blank">on map</a>
                </div>

                <div class="footer-contact flex align-center gap-6">
                    <a href="#">
                        <svg class="facebook" width="38" height="38" viewBox="0 0 38 38" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z"
                                fill="#24A3FF" />
                        </svg>
                    </a>
                    <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA" />
                    </svg>
                    <a class="footer-tel" href="tel:+380800211927">0800 211 927</a>
                    <svg class="dot" width="6" height="7" viewBox="0 0 6 7" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="3" cy="3.5" r="3" fill="#B3B3BA" />
                    </svg>
                    <a class="footer-mail" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                </div>

                <div class="rights">
                    <p>© 2021 HLEGAL Law company, LLC</p>
                </div>

            </div>
        </div>
    </footer>
</body>

</html>